<?xml version="1.0" encoding="utf-8"?>
<AVRStudio>
  <MANAGEMENT>
    <ProjectName>Sensor_Network</ProjectName>
    <Created>16-Mar-2009 08:46:32</Created>
    <LastEdit>16-Mar-2009 09:48:57</LastEdit>
    <ICON>241</ICON>
    <ProjectType>0</ProjectType>
    <Created>16-Mar-2009 08:46:32</Created>
    <Version>4</Version>
    <Build>4, 16, 0, 626</Build>
    <ProjectTypeName>AVR GCC</ProjectTypeName>
  </MANAGEMENT>
  <CODE_CREATION>
    <ObjectFile>GCC\Sensor_Network.elf</ObjectFile>
    <EntryFile></EntryFile>
    <SaveFolder>.\</SaveFolder>
  </CODE_CREATION>
  <DEBUG_TARGET>
    <CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
    <CURRENT_PART>ATmega1281.xml</CURRENT_PART>
    <BREAKPOINTS></BREAKPOINTS>
    <IO_EXPAND>
      <HIDE>false</HIDE>
    </IO_EXPAND>
    <REGISTERNAMES>
      <Register>R00</Register>
      <Register>R01</Register>
      <Register>R02</Register>
      <Register>R03</Register>
      <Register>R04</Register>
      <Register>R05</Register>
      <Register>R06</Register>
      <Register>R07</Register>
      <Register>R08</Register>
      <Register>R09</Register>
      <Register>R10</Register>
      <Register>R11</Register>
      <Register>R12</Register>
      <Register>R13</Register>
      <Register>R14</Register>
      <Register>R15</Register>
      <Register>R16</Register>
      <Register>R17</Register>
      <Register>R18</Register>
      <Register>R19</Register>
      <Register>R20</Register>
      <Register>R21</Register>
      <Register>R22</Register>
      <Register>R23</Register>
      <Register>R24</Register>
      <Register>R25</Register>
      <Register>R26</Register>
      <Register>R27</Register>
      <Register>R28</Register>
      <Register>R29</Register>
      <Register>R30</Register>
      <Register>R31</Register>
    </REGISTERNAMES>
    <COM>Auto</COM>
    <COMType>0</COMType>
    <WATCHNUM>0</WATCHNUM>
    <WATCHNAMES>
      <Pane0></Pane0>
      <Pane1></Pane1>
      <Pane2></Pane2>
      <Pane3></Pane3>
    </WATCHNAMES>
    <BreakOnTrcaeFull>0</BreakOnTrcaeFull>
  </DEBUG_TARGET>
  <Debugger>
    <modules>
      <module></module>
    </modules>
    <Triggers></Triggers>
  </Debugger>
  <AVRGCCPLUGIN>
    <FILES>
      <SOURCEFILE>..\..\..\..\Applications\MAC_Examples\Basic_Sensor_Network\Src\main.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\Applications\Helper_Files\SIO_Support\Src\sio_handler.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_tx_coord_realignment_command.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_api.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_associate.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_beacon.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_callback_wrapper.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_data_ind.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_data_req.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_disassociate.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_dispatcher.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_mcps_data.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_misc.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_orphan.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_pib.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_poll.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_process_beacon_frame.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_process_tal_tx_frame_status.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_rx_enable.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_scan.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_start.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\MAC\Src\mac_sync.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\TAL\AT86RF231\Src\tal_tx.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\TAL\AT86RF231\Src\tal.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\TAL\AT86RF231\Src\tal_ed.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\TAL\AT86RF231\Src\tal_init.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\TAL\AT86RF231\Src\tal_irq_handler.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\TAL\AT86RF231\Src\tal_pib.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\TAL\AT86RF231\Src\tal_pwr_mgmt.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\TAL\AT86RF231\Src\tal_rx.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\TAL\AT86RF231\Src\tal_rx_enable.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\TAL\AT86RF231\Src\tal_slotted_csma.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\PAL\AVR\Generic\Src\pal_utils.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\PAL\AVR\Generic\Src\pal.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\PAL\AVR\Generic\Src\pal_timer.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\PAL\AVR\Generic\Src\pal_trx_access.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\PAL\AVR\Generic\Src\pal_uart.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\PAL\AVR\Generic\Src\pal_usb_ftdi.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\PAL\AVR\ATMEGA1281\Src\pal_sio_hub.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\PAL\AVR\ATMEGA1281\Boards\REB_4_1_STK500_STK501\pal_irq.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\PAL\AVR\ATMEGA1281\Boards\REB_4_1_STK500_STK501\pal_board.c</SOURCEFILE>
      <HEADERFILE>..\..\..\..\Include\stack_config.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\Include\mac_build_config.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\Include\ieee_const.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\Include\return_val.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\MAC\Inc\mac_msg_types.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\MAC\Inc\mac.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\MAC\Inc\mac_api.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\MAC\Inc\mac_config.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\MAC\Inc\mac_data_structures.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\MAC\Inc\mac_internal.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\MAC\Inc\mac_msg_const.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\PAL\Inc\avrtypes.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\PAL\Inc\pal.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\PAL\AVR\Generic\Inc\pal_internal.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\PAL\AVR\Generic\Inc\pal_timer.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\PAL\AVR\Generic\Inc\pal_trx_access.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\PAL\AVR\Generic\Inc\pal_uart.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\PAL\AVR\ATMEGA1281\Boards\REB_4_1_STK500_STK501\pal_config.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\TAL\Inc\tal.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\TAL\AT86RF231\Inc\tal_tx.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\TAL\AT86RF231\Inc\at86rf231.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\TAL\AT86RF231\Inc\tal_config.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\TAL\AT86RF231\Inc\tal_constants.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\TAL\AT86RF231\Inc\tal_internal.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\TAL\AT86RF231\Inc\tal_irq_handler.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\TAL\AT86RF231\Inc\tal_pib.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\TAL\AT86RF231\Inc\tal_rx.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\TAL\AT86RF231\Inc\tal_slotted_csma.h</HEADERFILE>
      <OTHERFILE>GCC\Makefile_Debug</OTHERFILE>
      <OTHERFILE>GCC\Makefile</OTHERFILE>
    </FILES>
    <CONFIGS>
      <CONFIG>
        <NAME>Debug</NAME>
        <USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE>GCC\Makefile_Debug</EXTERNALMAKEFILE>
        <PART>atmega128</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>Sensor_Network.elf</OUTPUTFILENAME>
        <OUTPUTDIR>Debug\</OUTPUTDIR>
        <ISDIRTY>0</ISDIRTY>
        <OPTIONS />
        <INCDIRS />
        <LIBDIRS />
        <LIBS />
        <LINKOBJECTS />
        <OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99 -DF_CPU=8000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL>
        <LINKEROPTIONS></LINKEROPTIONS>
        <SEGMENTS />
      </CONFIG>
      <CONFIG>
        <NAME>Release</NAME>
        <USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE>GCC\Makefile</EXTERNALMAKEFILE>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>Sensor_Network.elf</OUTPUTFILENAME>
        <OUTPUTDIR>Release\</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS />
        <INCDIRS />
        <LIBDIRS />
        <LIBS />
        <LINKOBJECTS />
        <OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99      -DF_CPU=8000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL>
        <LINKEROPTIONS></LINKEROPTIONS>
        <SEGMENTS />
      </CONFIG>
    </CONFIGS>
    <LASTCONFIG>Release</LASTCONFIG>
    <USES_WINAVR>1</USES_WINAVR>
    <GCC_LOC>avr-gcc.exe</GCC_LOC>
    <MAKE_LOC>make.exe</MAKE_LOC>
  </AVRGCCPLUGIN>
  <JTAGICEmkII>
    <DAISY_CHAIN>0</DAISY_CHAIN>
    <DEVS_BEFORE>0</DEVS_BEFORE>
    <DEVS_AFTER>0</DEVS_AFTER>
    <INSTRBITS_BEFORE>0</INSTRBITS_BEFORE>
    <INSTRBITS_AFTER>0</INSTRBITS_AFTER>
    <BAUDRATE>19200</BAUDRATE>
    <JTAG_FREQ>1000000</JTAG_FREQ>
    <TIMERS_RUNNING>0</TIMERS_RUNNING>
    <PRESERVE_EEPROM>1</PRESERVE_EEPROM>
    <ALWAYS_EXT_RESET>0</ALWAYS_EXT_RESET>
    <PRINT_BRK_CAUSE>0</PRINT_BRK_CAUSE>
    <ENABLE_IDR_IN_RUN_MODE>0</ENABLE_IDR_IN_RUN_MODE>
    <STOPIF_ENTRYFUNC_NOTFOUND>0</STOPIF_ENTRYFUNC_NOTFOUND>
    <ENTRY_FUNCTION>main</ENTRY_FUNCTION>
    <REPROGRAM>2</REPROGRAM>
  </JTAGICEmkII>
  <ProjectFiles>
    <Files>
      <Name>..\..\..\..\Include\stack_config.h</Name>
      <Name>..\..\..\..\Include\mac_build_config.h</Name>
      <Name>..\..\..\..\Include\ieee_const.h</Name>
      <Name>..\..\..\..\Include\return_val.h</Name>
      <Name>..\..\..\..\MAC\Inc\mac_msg_types.h</Name>
      <Name>..\..\..\..\MAC\Inc\mac.h</Name>
      <Name>..\..\..\..\MAC\Inc\mac_api.h</Name>
      <Name>..\..\..\..\MAC\Inc\mac_config.h</Name>
      <Name>..\..\..\..\MAC\Inc\mac_data_structures.h</Name>
      <Name>..\..\..\..\MAC\Inc\mac_internal.h</Name>
      <Name>..\..\..\..\MAC\Inc\mac_msg_const.h</Name>
      <Name>..\..\..\..\PAL\Inc\avrtypes.h</Name>
      <Name>..\..\..\..\PAL\Inc\pal.h</Name>
      <Name>..\..\..\..\PAL\AVR\Generic\Inc\pal_internal.h</Name>
      <Name>..\..\..\..\PAL\AVR\Generic\Inc\pal_timer.h</Name>
      <Name>..\..\..\..\PAL\AVR\Generic\Inc\pal_trx_access.h</Name>
      <Name>..\..\..\..\PAL\AVR\Generic\Inc\pal_uart.h</Name>
      <Name>..\..\..\..\PAL\AVR\ATMEGA1281\Boards\REB_4_1_STK500_STK501\pal_config.h</Name>
      <Name>..\..\..\..\TAL\Inc\tal.h</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Inc\tal_tx.h</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Inc\at86rf231.h</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Inc\tal_config.h</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Inc\tal_constants.h</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Inc\tal_internal.h</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Inc\tal_irq_handler.h</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Inc\tal_pib.h</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Inc\tal_rx.h</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Inc\tal_slotted_csma.h</Name>
      <Name>..\..\..\..\Applications\MAC_Examples\Basic_Sensor_Network\Src\main.c</Name>
      <Name>..\..\..\..\Applications\Helper_Files\SIO_Support\Src\sio_handler.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_tx_coord_realignment_command.c</Name>
      <Name>..\..\..\..\MAC\Src\mac.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_api.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_associate.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_beacon.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_callback_wrapper.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_data_ind.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_data_req.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_disassociate.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_dispatcher.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_mcps_data.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_misc.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_orphan.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_pib.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_poll.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_process_beacon_frame.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_process_tal_tx_frame_status.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_rx_enable.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_scan.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_start.c</Name>
      <Name>..\..\..\..\MAC\Src\mac_sync.c</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Src\tal_tx.c</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Src\tal.c</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Src\tal_ed.c</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Src\tal_init.c</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Src\tal_irq_handler.c</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Src\tal_pib.c</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Src\tal_pwr_mgmt.c</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Src\tal_rx.c</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Src\tal_rx_enable.c</Name>
      <Name>..\..\..\..\TAL\AT86RF231\Src\tal_slotted_csma.c</Name>
      <Name>..\..\..\..\PAL\AVR\Generic\Src\pal_utils.c</Name>
      <Name>..\..\..\..\PAL\AVR\Generic\Src\pal.c</Name>
      <Name>..\..\..\..\PAL\AVR\Generic\Src\pal_timer.c</Name>
      <Name>..\..\..\..\PAL\AVR\Generic\Src\pal_trx_access.c</Name>
      <Name>..\..\..\..\PAL\AVR\Generic\Src\pal_uart.c</Name>
      <Name>..\..\..\..\PAL\AVR\Generic\Src\pal_usb_ftdi.c</Name>
      <Name>..\..\..\..\PAL\AVR\ATMEGA1281\Src\pal_sio_hub.c</Name>
      <Name>..\..\..\..\PAL\AVR\ATMEGA1281\Boards\REB_4_1_STK500_STK501\pal_irq.c</Name>
      <Name>..\..\..\..\PAL\AVR\ATMEGA1281\Boards\REB_4_1_STK500_STK501\pal_board.c</Name>
    </Files>
  </ProjectFiles>
  <IOView>
    <usergroups />
    <sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0" />
  </IOView>
  <Files>
  </Files>
  <Events>
    <Bookmarks></Bookmarks>
  </Events>
  <Trace>
    <Filters></Filters>
  </Trace>
</AVRStudio>