<?xml version="1.0" encoding="utf-8"?>
<AVRStudio>
   <MANAGEMENT>
      <ProjectName>deRFsimple_Button</ProjectName>
      <Created>17-Jun-2009 14:12:39</Created>
      <LastEdit>03-Mar-2010 15:10:00</LastEdit>
      <ICON>241</ICON>
      <ProjectType>0</ProjectType>
      <Created>17-Jun-2009 14:12:39</Created>
      <Version>4</Version>
      <Build>4, 16, 0, 626</Build>
      <ProjectTypeName>AVR GCC</ProjectTypeName>
   </MANAGEMENT>
   <CODE_CREATION>
      <ObjectFile>GCC\deRFsimple_Button.elf</ObjectFile>
      <EntryFile></EntryFile>
   </CODE_CREATION>
   <DEBUG_TARGET>
      <CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
      <CURRENT_PART>ATmega1281.xml</CURRENT_PART>
      <BREAKPOINTS></BREAKPOINTS>
      <IO_EXPAND>
         <HIDE>false</HIDE>
      </IO_EXPAND>
      <REGISTERNAMES>
         <Register>R00</Register>
         <Register>R01</Register>
         <Register>R02</Register>
         <Register>R03</Register>
         <Register>R04</Register>
         <Register>R05</Register>
         <Register>R06</Register>
         <Register>R07</Register>
         <Register>R08</Register>
         <Register>R09</Register>
         <Register>R10</Register>
         <Register>R11</Register>
         <Register>R12</Register>
         <Register>R13</Register>
         <Register>R14</Register>
         <Register>R15</Register>
         <Register>R16</Register>
         <Register>R17</Register>
         <Register>R18</Register>
         <Register>R19</Register>
         <Register>R20</Register>
         <Register>R21</Register>
         <Register>R22</Register>
         <Register>R23</Register>
         <Register>R24</Register>
         <Register>R25</Register>
         <Register>R26</Register>
         <Register>R27</Register>
         <Register>R28</Register>
         <Register>R29</Register>
         <Register>R30</Register>
         <Register>R31</Register>
      </REGISTERNAMES>
      <COM>Auto</COM>
      <COMType>0</COMType>
      <WATCHNUM>0</WATCHNUM>
      <WATCHNAMES>
         <Pane0></Pane0>
         <Pane1></Pane1>
         <Pane2></Pane2>
         <Pane3></Pane3>
      </WATCHNAMES>
      <BreakOnTrcaeFull>0</BreakOnTrcaeFull>
   </DEBUG_TARGET>
   <Debugger>
      <modules>
         <module></module>
      </modules>
      <Triggers></Triggers>
   </Debugger>
   <AVRGCCPLUGIN>
      <FILES>
         <SOURCEFILE>..\Src\main.c</SOURCEFILE>
         <SOURCEFILE>..\..\..\..\PAL\AVR\Generic\Src\pal_utils.c</SOURCEFILE>
         <SOURCEFILE>..\..\..\..\PAL\AVR\Generic\Src\pal.c</SOURCEFILE>
         <SOURCEFILE>..\..\..\..\PAL\AVR\ATMEGA1281\Boards\RCB_4_1_PLAIN\pal_board.c</SOURCEFILE>
         <HEADERFILE>..\Inc\app_config.h</HEADERFILE>
         <HEADERFILE>..\Inc\deRFsimple_Button.h</HEADERFILE>
         <HEADERFILE>..\..\..\..\PAL\Inc\pal.h</HEADERFILE>
         <OTHERFILE>GCC\Makefile</OTHERFILE>
      </FILES>
      <CONFIGS>
         <CONFIG>
            <NAME>debug</NAME>
            <USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE>
            <EXTERNALMAKEFILE>GCC\Makefile_Debug</EXTERNALMAKEFILE>
            <PART>atmega1281</PART>
            <HEX>1</HEX>
            <LIST>1</LIST>
            <MAP>1</MAP>
            <OUTPUTFILENAME>deRFsimple_Button.elf</OUTPUTFILENAME>
            <OUTPUTDIR>debug\</OUTPUTDIR>
            <ISDIRTY>0</ISDIRTY>
            <OPTIONS/>
            <INCDIRS/>
            <LIBDIRS/>
            <LIBS/>
            <LINKOBJECTS/>
            <OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99 -O1 -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL>
            <LINKEROPTIONS></LINKEROPTIONS>
            <SEGMENTS/>
         </CONFIG>
         <CONFIG>
            <NAME>release</NAME>
            <USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE>
            <EXTERNALMAKEFILE>GCC\Makefile</EXTERNALMAKEFILE>
            <PART>atmega1281</PART>
            <HEX>1</HEX>
            <LIST>1</LIST>
            <MAP>1</MAP>
            <OUTPUTFILENAME>deRFsimple_Button.elf</OUTPUTFILENAME>
            <OUTPUTDIR>release\</OUTPUTDIR>
            <ISDIRTY>1</ISDIRTY>
            <OPTIONS/>
            <INCDIRS/>
            <LIBDIRS/>
            <LIBS/>
            <LINKOBJECTS/>
            <OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99 -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL>
            <LINKEROPTIONS></LINKEROPTIONS>
            <SEGMENTS/>
         </CONFIG>
      </CONFIGS>
      <LASTCONFIG>release</LASTCONFIG>
      <USES_WINAVR>1</USES_WINAVR>
      <GCC_LOC>avr-gcc.exe</GCC_LOC>
      <MAKE_LOCmake.exe</MAKE_LOC>
   </AVRGCCPLUGIN>
   <JTAGICEmkII>
      <DAISY_CHAIN>0</DAISY_CHAIN>
      <DEVS_BEFORE>0</DEVS_BEFORE>
      <DEVS_AFTER>0</DEVS_AFTER>
      <INSTRBITS_BEFORE>0</INSTRBITS_BEFORE>
      <INSTRBITS_AFTER>0</INSTRBITS_AFTER>
      <BAUDRATE>19200</BAUDRATE>
      <JTAG_FREQ>1000000</JTAG_FREQ>
      <TIMERS_RUNNING>0</TIMERS_RUNNING>
      <PRESERVE_EEPROM>1</PRESERVE_EEPROM>
      <ALWAYS_EXT_RESET>0</ALWAYS_EXT_RESET>
      <PRINT_BRK_CAUSE>0</PRINT_BRK_CAUSE>
      <ENABLE_IDR_IN_RUN_MODE>0</ENABLE_IDR_IN_RUN_MODE>
      <STOPIF_ENTRYFUNC_NOTFOUND>0</STOPIF_ENTRYFUNC_NOTFOUND>
      <ENTRY_FUNCTION>main</ENTRY_FUNCTION>
      <REPROGRAM>2</REPROGRAM>
   </JTAGICEmkII>
   <IOView>
      <usergroups/>
      <sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/>
   </IOView>
   <Files>
   </Files>
   <Events>
      <Bookmarks></Bookmarks>
   </Events>
   <Trace>
      <Filters></Filters>
   </Trace>
</AVRStudio>