<?xml version="1.0" encoding="utf-8"?>
<AVRStudio>
   <MANAGEMENT>
      <ProjectName>deRFnative_Sensors</ProjectName>
      <Created>19-Nov-2009 11:29:54</Created>
      <LastEdit>16-Feb-2010 14:47:07</LastEdit>
      <ICON>241</ICON>
      <ProjectType>0</ProjectType>
      <Created>19-Nov-2009 11:29:54</Created>
      <Version>4</Version>
      <Build>4, 17, 0, 655</Build>
      <ProjectTypeName>AVR GCC</ProjectTypeName>
   </MANAGEMENT>
   <CODE_CREATION>
      <ObjectFile>GCC\deRFnative_Sensors.elf</ObjectFile>
      <EntryFile></EntryFile>
      <SaveFolder>.\</SaveFolder>
   </CODE_CREATION>
   <DEBUG_TARGET>
      <CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
      <CURRENT_PART>ATmega128RFA1</CURRENT_PART>
      <BREAKPOINTS></BREAKPOINTS>
      <IO_EXPAND>
         <HIDE>false</HIDE>
      </IO_EXPAND>
      <REGISTERNAMES>
         <Register>R00</Register>
         <Register>R01</Register>
         <Register>R02</Register>
         <Register>R03</Register>
         <Register>R04</Register>
         <Register>R05</Register>
         <Register>R06</Register>
         <Register>R07</Register>
         <Register>R08</Register>
         <Register>R09</Register>
         <Register>R10</Register>
         <Register>R11</Register>
         <Register>R12</Register>
         <Register>R13</Register>
         <Register>R14</Register>
         <Register>R15</Register>
         <Register>R16</Register>
         <Register>R17</Register>
         <Register>R18</Register>
         <Register>R19</Register>
         <Register>R20</Register>
         <Register>R21</Register>
         <Register>R22</Register>
         <Register>R23</Register>
         <Register>R24</Register>
         <Register>R25</Register>
         <Register>R26</Register>
         <Register>R27</Register>
         <Register>R28</Register>
         <Register>R29</Register>
         <Register>R30</Register>
         <Register>R31</Register>
      </REGISTERNAMES>
      <COM>Auto</COM>
      <COMType>0</COMType>
      <WATCHNUM>0</WATCHNUM>
      <WATCHNAMES>
         <Pane0></Pane0>
         <Pane1></Pane1>
         <Pane2></Pane2>
         <Pane3></Pane3>
      </WATCHNAMES>
      <BreakOnTrcaeFull>0</BreakOnTrcaeFull>
   </DEBUG_TARGET>
   <Debugger>
      <modules>
         <module></module>
      </modules>
      <Triggers></Triggers>
   </Debugger>
   <AVRGCCPLUGIN>
      <FILES>
         <SOURCEFILE>..\Src\main.c</SOURCEFILE>
         <SOURCEFILE>..\Src\DS620.c</SOURCEFILE>
         <SOURCEFILE>..\Src\ISL290.c</SOURCEFILE>
         <SOURCEFILE>..\Src\BMA150.c</SOURCEFILE>
         <SOURCEFILE>..\Src\twi_master.c</SOURCEFILE>
         <SOURCEFILE>..\..\Src\usb.c</SOURCEFILE>
         <SOURCEFILE>..\..\Src\io_access.c</SOURCEFILE>
         <HEADERFILE>..\Inc\twi_master.h</HEADERFILE>
         <HEADERFILE>..\Inc\DS620.h</HEADERFILE>
         <HEADERFILE>..\Inc\ISL290.h</HEADERFILE>
         <HEADERFILE>..\Inc\BMA150.h</HEADERFILE>         
         <HEADERFILE>..\..\Inc\config.h</HEADERFILE>
         <HEADERFILE>..\..\Inc\usb.h</HEADERFILE>
         <HEADERFILE>..\..\Inc\io_access.h</HEADERFILE>
         <OTHERFILE>.\GCC\Makefile</OTHERFILE>
      </FILES>
      <CONFIGS>
         <CONFIG>
            <NAME>GCC</NAME>
            <USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE>
            <EXTERNALMAKEFILE>.\GCC\Makefile</EXTERNALMAKEFILE>
            <PART>atmega128rfa1</PART>
            <HEX>1</HEX>
            <LIST>1</LIST>
            <MAP>1</MAP>
            <OUTPUTFILENAME>deRFnative_Sensors.elf</OUTPUTFILENAME>
            <OUTPUTDIR>GCC\</OUTPUTDIR>
            <ISDIRTY>0</ISDIRTY>
			<OPTIONS />
			<INCDIRS />
			<LIBDIRS />
			<LIBS />
			<LINKOBJECTS />
			<OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99 -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL>
			<LINKEROPTIONS></LINKEROPTIONS>
			<SEGMENTS />
         </CONFIG>
      </CONFIGS>
      <LASTCONFIG>GCC</LASTCONFIG>
      <USES_WINAVR>1</USES_WINAVR>
      <GCC_LOC>avr-gcc.exe</GCC_LOC>
      <MAKE_LOC>make.exe</MAKE_LOC>
   </AVRGCCPLUGIN>
   <IOView>
      <usergroups/>
      <sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/>
   </IOView>
   <Files></Files>
   <Events>
      <Bookmarks></Bookmarks>
   </Events>
   <Trace>
      <Filters></Filters>
   </Trace>
</AVRStudio>
